src/Client/TourPlanner.Client.UI/Views/ListView.xaml

<UserControl x:Class="TourPlanner.Client.UI.Views.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.Client.UI.Views"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <DataTemplate x:Key="ListPointItemTemplate">
            <Grid>
                <Label Content="{Binding Path=Name, FallbackValue=Tour}"></Label>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <!--<Grid x:Name="TourListPanel" Grid.Column="0">-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TourListHeaderPanel -->
        <Grid x:Name="TourListHeaderPanel" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="TourListHeader" Grid.Column="0" Content="Tours"/>
            <Button x:Name="TourListAddButton" Grid.Column="1" Content="+" Command="{Binding ListViewModel.AddListPoint}" Width="20"/>
            <Button x:Name="TourListRemoveButton" Grid.Column="2" Content="-" Command="{Binding ListViewModel.RemoveListPoint}" Width="20"/>
        </Grid>

        <!-- TourListContentPanel -->
        <ListBox ItemTemplate="{DynamicResource ListPointItemTemplate}" x:Name="TourListContentPanel" Grid.Row="1" 
                 ItemsSource="{Binding ListViewModel.Data}" SelectedItem="{Binding ListViewModel.SelectedItem}">        </ListBox>
    </Grid>
</UserControl>
