src/Client/TourPlanner.Client.UI/Views/LogView.xaml

<UserControl x:Class="TourPlanner.Client.UI.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.Client.UI.Views"
             mc:Ignorable="d">
    <!--<Grid x:Name="TourContentPanelLower" Grid.Row="2">-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TourContentDataPanelMenuBar -->
        <Grid x:Name="TourContentDataPanelMenuBar" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="TourContentDataPanelTitle" Content="Logs:" Grid.Column="0"/>
            <Button x:Name="TourContentDataPanelAdd" Content="+" Command="{Binding LogViewModel.AddLogPoint}"  Grid.Column="1"/>
            <Button x:Name="TourContentDataPanelRemove" Content="-" Command="{Binding LogViewModel.RemoveLogPoint}" Grid.Column="2"/>
        </Grid>

    <DataGrid x:Name="TourContentDataPanelContent" Grid.Row="1"
                                  ItemsSource="{Binding LogViewModel.Data}" AutoGenerateColumns="False"
                                  CanUserAddRows="False" CanUserDeleteRows="False"
                                  SelectedItem="{Binding LogViewModel.SelectedItem}">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Date" Binding="{Binding Date}" FontWeight="Bold"/>
            <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" FontWeight="Bold"/>
            <DataGridTextColumn Header="Distance" Binding="{Binding Distance}" FontWeight="Bold"/>
        </DataGrid.Columns>
    </DataGrid>
    </Grid>
</UserControl>
