src/Client/TourPlanner.Client.UI/Views/NewTourView.xaml

<UserControl x:Class="TourPlanner.Client.UI.Views.NewTourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.Client.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical" Background="white">
        <Grid Margin="20,10,20,20">
            <StackPanel Orientation="Vertical">
                <Label x:Name="NewTourNameLabel" Content="Name:"></Label>
                <TextBox x:Name="NewTourNameTextBox"></TextBox>
                <Label x:Name="NewTourDescriptionLabel" Content="Description:"></Label>
                <TextBox  x:Name="NewTourDescriptionTextBox" Height="60" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"></TextBox>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Start -->
            <Grid Margin="50,0,50,0" Grid.Column="0">
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <Label x:Name="NewTourStartHeading" Content="Start" HorizontalAlignment="Center"></Label>
                    <Label x:Name="NewTourStartAddressLabel" Content="Address:" ></Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="NewTourStartRoadTextBox" Width="200"></TextBox>
                        <TextBox x:Name="NewTourStartNumberTextBox" Width="70" Margin="30,0,0,0"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label x:Name="NewTourStartZIPLabel" Content="ZIP" ></Label>
                            <TextBox x:Name="NewTourStartZIPTextBox" HorizontalAlignment="Left" Width="100"></TextBox>
                        </StackPanel>
                        <Image Width="150" Height="100" Margin="50,10,0,0"></Image>
                    </StackPanel>
                    <Label x:Name="NewTourStartOrLabel" Content="or" ></Label>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label x:Name="NewTourStartLattitudeLabel" Content="Lattitude" ></Label>
                            <TextBox x:Name="NewTourStartLattitudeTextBox" Width="135"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="30,0,0,0">
                            <StackPanel Orientation="Vertical">
                                <Label x:Name="NewTourStartLongtitudeLabel" Content="Longtitude" ></Label>
                                <TextBox x:Name="NewTourStartLongtitudeTextBox" Width="135"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <!-- End -->
            <Grid Margin="50,0,50,0" Grid.Column="1">
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <Label x:Name="NewTourEndHeading" Content="End" HorizontalAlignment="Center"></Label>
                    <Label x:Name="NewTourEndAddressLabel" Content="Address:" ></Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="NewTourEndRoadTextBox" Width="200"></TextBox>
                        <TextBox x:Name="NewTourEndNumberTextBox" Width="70" Margin="30,0,0,0"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label x:Name="NewTourEndZIPLabel" Content="ZIP" ></Label>
                            <TextBox x:Name="NewTourEndZIPTextBox" HorizontalAlignment="Left" Width="100"></TextBox>
                        </StackPanel>
                        <Image Width="150" Height="100" Margin="50,10,0,0"></Image>
                    </StackPanel>
                    <Label x:Name="NewTourEndOrLabel" Content="or" ></Label>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label x:Name="NewTourEndLattitudeLabel" Content="Lattitude" ></Label>
                            <TextBox x:Name="NewTourEndLattitudeTextBox" Width="135"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="30,0,0,0">
                            <StackPanel Orientation="Vertical">
                                <Label x:Name="NewTourEndLongtitudeLabel" Content="Longtitude" ></Label>
                                <TextBox x:Name="NewTourEndLongtitudeTextBox" Width="135"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="NewTourCancelButton" Content="Cancel"  Margin="0,10,10,10" Width="100"></Button>
            <Button x:Name="NewTourCreateButton" Content="Create"  Margin="10,10,0,10" Width="100"></Button>
        </StackPanel>
    </StackPanel>
</UserControl>
