src/Client/TourPlanner.Client.UI/Views/TourView.xaml

<UserControl x:Class="TourPlanner.Client.UI.Views.TourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.Client.UI.Views"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="300">
    <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="TourContentTitle" Content="Tour 1" Grid.Row="0"/>

        <!-- TourContentMenuBar -->
        <Grid x:Name="TourContentMenuBar" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="TourContentRouteButton" Content="Route" Grid.Column="0"/>
            <Button x:Name="TourContentDescriptionButton" Content="Description" Grid.Column="1"/>
        </Grid>

        <!-- TourContentBox -->
        <Grid x:Name="TourContentBox" Grid.Row="2">
            <Image Source="/assets/images/example_map.jpg" Stretch="Uniform" StretchDirection="Both" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Grid>
</UserControl>
