src/Client/TourPlanner.Client.UI/Views/TourView.xaml

<UserControl x:Class="TourPlanner.Client.UI.Views.TourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.Client.UI.Views"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="300"
             DataContext="{Binding TourViewModel, Source={StaticResource IoCConfig2}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TourContentTitle" Grid.Row="0">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {{ID:{1}}}">
                    <Binding Path="Tour.Name" />
                    <Binding Path="Tour.Id" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <!-- TourContentMenuBar -->
        <Grid x:Name="TourContentMenuBar" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="TourContentRouteButton" Command="{Binding DisplayRoute}" Content="Route" Grid.Column="0"/>
            <Button x:Name="TourContentDescriptionButton" Command="{Binding DisplayDescription}" Content="Description" Grid.Column="1"/>
        </Grid>

        <!-- TourContentBox -->
        <Grid x:Name="TourContentBox" Grid.Row="2">
            <Image Source="{Binding ImagePath}" Name="TourMapImage" Stretch="Uniform" 
                   StretchDirection="Both" RenderTransformOrigin="0.5,0.5"
                   Visibility="{Binding ImageEnabled}">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBlock Name="TourDescription" Visibility="{Binding DescriptionEnabled}" Text="{Binding Description}"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
