TourPlanner.UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner.UI"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="TourPlanner.UI.MainWindow"
        mc:Ignorable="d"
        Title="Tour Planner" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Label x:Name="Title" Grid.Row="0" Content="Tour Planner" FontSize="20px"/>

        <!-- MenuPanel -->
        <Menu x:Name="MenuPanel" Grid.Row="1">
            <MenuItem Name="FileMenuItem" Header="_File" Height="25">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <MenuItem Header="_Save_As" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Name="EditMenuItem" Header="_Edit" Height="25">
                <MenuItem Header="_Delete" />
                <MenuItem Header="_Settings" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem x:Name="OptionsButton" Header="_Options" Height="25">
                <MenuItem Header="_Test01" />
                <MenuItem Header="_Test02" />
                <Separator />
                <MenuItem Header="_Test03" />
            </MenuItem>
            <MenuItem x:Name="HelpButton" Header="_Help" Height="25">
                <MenuItem Header="_Test01" />
                <MenuItem Header="_Test02" />
                <Separator />
                <MenuItem Header="_Test03" />
            </MenuItem>
        </Menu>

        <!-- SearchPanel -->
        <Grid x:Name="SearchPanel" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="SearchBar" Grid.Column="0"/>
            <Button x:Name="SearchButton" Grid.Column="1" Content="Search"/>
        </Grid>

        <!-- ContentPanel -->
        <Grid x:Name="ContentPanel" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150" Width="1*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition MinWidth="300" Width="4*"/>
            </Grid.ColumnDefinitions>

            <!-- TourListPanel -->
            <Grid x:Name="TourListPanel" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30px"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- TourListHeaderPanel -->
                <Grid x:Name="TourListHeaderPanel" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="TourListHeader" Grid.Column="0" Content="Tours"/>
                    <Button x:Name="TourListAddButton" Grid.Column="1" Content="+" Width="20"/>
                    <Button x:Name="TourListRemoveButton" Grid.Column="2" Content="-" Width="20"/>
                </Grid>

                <!-- TourListContentPanel -->
                <ListBox x:Name="TourListContentPanel" Grid.Row="1">
                    <ListBoxItem Content="- Tour 1"/>
                    <ListBoxItem Content="- Tour 2"/>
                    <ListBoxItem Content="- Tour 3"/>
                </ListBox>
            </Grid>

            <GridSplitter x:Name="ContentGridSplitter" Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>

            <Grid x:Name="TourContentPanel" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="150px" Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition MinHeight="150px" Height="*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="TourContentPanelUpper" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="TourContentTitle" Content="Tour 1" Grid.Row="0"/>

                    <!-- TourContentMenuBar -->
                    <Grid x:Name="TourContentMenuBar" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="TourContentRouteButton" Content="Route" Grid.Column="0"/>
                        <Button x:Name="TourContentDescriptionButton" Content="Description" Grid.Column="1"/>
                    </Grid>

                    <!-- TourContentBox -->
                    <Grid x:Name="TourContentBox" Grid.Row="2">
                        <Image Source="/assets/images/example_map.jpg" Stretch="Uniform" StretchDirection="Both" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                </Grid>

                <GridSplitter x:Name="TourContentGridSplitter" Height="5" Grid.Row="1" HorizontalAlignment="Stretch"/>

                <Grid x:Name="TourContentPanelLower" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- TourContentDataPanelMenuBar -->
                    <Grid x:Name="TourContentDataPanelMenuBar" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="TourContentDataPanelTitle" Content="Logs:" Grid.Column="0"/>
                        <Button x:Name="TourContentDataPanelAdd" Content="+" Grid.Column="1"/>
                        <Button x:Name="TourContentDataPanelRemove" Content="-" Grid.Column="2"/>
                    </Grid>

                    <DataGrid x:Name="TourContentDataPanelContent" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" FontWeight="Bold"/>
                            <DataGridTextColumn Header="Duration" FontWeight="Bold"/>
                            <DataGridTextColumn Header="Distance" FontWeight="Bold"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>