TourPlanner.UI/Views/ListView.xaml

<UserControl x:Class="TourPlanner.UI.Views.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.UI.Views"
             mc:Ignorable="d">
    <!--<Grid x:Name="TourListPanel" Grid.Column="0">-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TourListHeaderPanel -->
        <Grid x:Name="TourListHeaderPanel" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="TourListHeader" Grid.Column="0" Content="Tours"/>
            <Button x:Name="TourListAddButton" Grid.Column="1" Content="+" Width="20"/>
            <Button x:Name="TourListRemoveButton" Grid.Column="2" Content="-" Width="20"/>
        </Grid>

        <!-- TourListContentPanel -->
        <ListBox x:Name="TourListContentPanel" Grid.Row="1">
            <ListBoxItem Content="- Tour 1"/>
            <ListBoxItem Content="- Tour 2"/>
            <ListBoxItem Content="- Tour 3"/>
        </ListBox>
    </Grid>
</UserControl>
